{{- if .Values.route.enabled -}}
apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: {{ template "discrete-layer-client.fullname" . }}-bff-route
  annotations:
    haproxy.router.openshift.io/rewrite-target: /
spec:
  path:  {{ .Values.route.bffPath }}
  to:
    kind: Service
    name: {{ template "discrete-layer-client.fullname" . }}-bff
  port:
    targetPort: http    
  {{- if .Values.route.tls }}
  tls:
    termination: edge
  {{- end -}}
{{- end -}}
