{{- if .Values.discreteClient.enabled -}}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ template "discrete-layer-client.fullname" . }}-ui
  labels:
    app: {{ template "discrete-layer-client.name" . }}
    component: discrete-layer-client-deployment
    environment: {{ .Values.environment }}
    release: {{ .Release.Name }}
  annotations:
    collectord.io/index: {{ quote .Values.splunkIndex }}    
spec:
  replicas: {{ .Values.discreteClient.replicaCount }}
  selector:
    matchLabels:
      app: {{ template "discrete-layer-client.name" . }}
      release: {{ .Release.Name }}
      run: {{ .Release.Name }}-ui
  template:
    metadata:
      labels:
        app: {{ template "discrete-layer-client.name" . }}
        release: {{ .Release.Name }}
        run: {{ .Release.Name }}-ui
    spec:
      imagePullSecrets:
        - name: {{ .Values.pullSecretName }}
      containers:    
        - name: {{ .Chart.Name }}-ui
          image: "{{ .Values.discreteClient.image }}:{{ .Values.discreteClient.imageTag}}"
          imagePullPolicy: {{ .Values.imagePullPolicy }}
          ports:
            - name: http
              containerPort: 8080
              protocol: TCP
          livenessProbe:
            httpGet:
              path: /env-config.js
              port: 8080
            initialDelaySeconds: 30
            timeoutSeconds: 1
          {{- if .Values.discreteClient.resources.enabled }}
          resources:
            requests:
              memory: {{ .Values.discreteClient.resources.requests.memory }}
              cpu: {{ .Values.discreteClient.resources.requests.cpu }}
            limits:
              memory: {{ .Values.discreteClient.resources.limits.memory }}
              cpu: {{ .Values.discreteClient.resources.limits.cpu }}
          {{- end }}
          envFrom:
            - configMapRef:
                name: {{ template "discrete-layer-client.fullname" . }}-ui-configmap
{{- end }}
