{{- if and .Values.caSecret.create .Values.route.tls.certificate -}}
apiVersion: v1
kind: Secret
metadata:
  name: {{ Values.caSecret.name }}
type: Opaque
data:
  ca.crt: {{ .Values.route.tls.certificate | b64enc | quote }}
{{- end -}}